<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A04103">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A balade declaryng how neybourhed lone [sic], and trew dealyng is gone</title>
    <author>Barker, John, ballad writer.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A04103 of text S115330 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 1419). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A04103</idno>
    <idno type="STC">STC 1419</idno>
    <idno type="STC">ESTC S115330</idno>
    <idno type="EEBO-CITATION">99850549</idno>
    <idno type="PROQUEST">99850549</idno>
    <idno type="VID">15759</idno>
    <idno type="PROQUESTGOID">2240863330</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A04103)</note>
    <note>Transcribed from: (Early English Books Online ; image set 15759)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 912:04)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A balade declaryng how neybourhed lone [sic], and trew dealyng is gone</title>
      <author>Barker, John, ballad writer.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>By Richard Lant,</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>[1561]</date>
     </publicationStmt>
     <notesStmt>
      <note>A ballad.</note>
      <note>Publication from STC.</note>
      <note>Verse - "Now straunge it is, to men of age".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 16th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A balade declaryng how neybourhed lone [sic], and trew dealyng is gone.</ep:title>
    <ep:author>Barker, John, ballad writer</ep:author>
    <ep:publicationYear>1561</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>911</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-03</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-05</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-05</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A04103-t">
  <body xml:id="A04103-e0">
   <div type="ballad" xml:id="A04103-e10">
    <pb facs="tcp:15759:1" xml:id="A04103-001-a"/>
    <head xml:id="A04103-e20">
     <w lemma="a" pos="d" xml:id="A04103-001-a-0010">A</w>
     <w lemma="ballad" pos="n1" reg="ballad" xml:id="A04103-001-a-0020">Balade</w>
     <w lemma="declare" pos="vvg" reg="declaring" xml:id="A04103-001-a-0030">declaryng</w>
     <w lemma="how" pos="crq" xml:id="A04103-001-a-0040">how</w>
     <w lemma="neybourhed" pos="n1" xml:id="A04103-001-a-0050">neybourhed</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-0060">loue</w>
     <pc xml:id="A04103-001-a-0070">,</pc>
     <w lemma="and" pos="cc" xml:id="A04103-001-a-0080">and</w>
     <w lemma="true" pos="j" reg="true" xml:id="A04103-001-a-0090">trew</w>
     <w lemma="deal" pos="n1-vg" reg="dealing" xml:id="A04103-001-a-0100">dealyng</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-0110">is</w>
     <w lemma="go" pos="vvn" xml:id="A04103-001-a-0120">gone</w>
     <pc unit="sentence" xml:id="A04103-001-a-0130">.</pc>
    </head>
    <l xml:id="A04103-e30">
     <w lemma="now" pos="av" xml:id="A04103-001-a-0140">NOw</w>
     <w lemma="strange" pos="j" reg="strange" xml:id="A04103-001-a-0150">straunge</w>
     <w lemma="it" pos="pn" xml:id="A04103-001-a-0160">it</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-0170">is</w>
     <pc xml:id="A04103-001-a-0180">,</pc>
     <w lemma="to" pos="prt" xml:id="A04103-001-a-0190">to</w>
     <w lemma="man" pos="n2" xml:id="A04103-001-a-0200">men</w>
     <w lemma="of" pos="acp" xml:id="A04103-001-a-0210">of</w>
     <w lemma="age" pos="n1" xml:id="A04103-001-a-0220">age</w>
    </l>
    <l xml:id="A04103-e40">
     <w lemma="the" pos="d" xml:id="A04103-001-a-0230">the</w>
     <w lemma="which" pos="crq" xml:id="A04103-001-a-0240">which</w>
     <w lemma="they" pos="pns" xml:id="A04103-001-a-0250">they</w>
     <w lemma="see" pos="vvb" reg="see" xml:id="A04103-001-a-0260">se</w>
     <pc xml:id="A04103-001-a-0270">,</pc>
     <w lemma="before" pos="acp" xml:id="A04103-001-a-0280">before</w>
     <w lemma="their" pos="po" xml:id="A04103-001-a-0290">their</w>
     <w lemma="face" pos="n1" xml:id="A04103-001-a-0300">face</w>
     <pc unit="sentence" xml:id="A04103-001-a-0310">.</pc>
    </l>
    <l xml:id="A04103-e50">
     <w lemma="this" pos="d" xml:id="A04103-001-a-0320">This</w>
     <w lemma="world" pos="n1" xml:id="A04103-001-a-0330">world</w>
     <w lemma="to" pos="prt" xml:id="A04103-001-a-0340">to</w>
     <w lemma="be" pos="vvi" xml:id="A04103-001-a-0350">be</w>
     <pc xml:id="A04103-001-a-0360">,</pc>
     <w lemma="in" pos="acp" xml:id="A04103-001-a-0370">in</w>
     <w lemma="such" pos="d" xml:id="A04103-001-a-0380">such</w>
     <w lemma="outrage" pos="n1" xml:id="A04103-001-a-0390">outrage</w>
     <pc xml:id="A04103-001-a-0400">,</pc>
    </l>
    <l xml:id="A04103-e60">
     <w lemma="it" pos="pn" xml:id="A04103-001-a-0410">It</w>
     <w lemma="be" pos="vvd" xml:id="A04103-001-a-0420">was</w>
     <w lemma="never" pos="avx" reg="never" xml:id="A04103-001-a-0430">neuer</w>
     <w lemma="see" pos="vvn" reg="seen" xml:id="A04103-001-a-0440">sene</w>
     <pc xml:id="A04103-001-a-0450">,</pc>
     <w lemma="in" pos="acp" xml:id="A04103-001-a-0460">in</w>
     <w lemma="so" pos="av" xml:id="A04103-001-a-0470">so</w>
     <w lemma="bad" pos="j" xml:id="A04103-001-a-0480">bad</w>
     <w lemma="case" pos="n1" xml:id="A04103-001-a-0490">case</w>
     <pc xml:id="A04103-001-a-0500">,</pc>
    </l>
    <l xml:id="A04103-e70">
     <w lemma="neibourhed" pos="n1" xml:id="A04103-001-a-0510">Neibourhed</w>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-0520">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-0530">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-0540">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-0550">none</w>
    </l>
    <l xml:id="A04103-e80">
     <w lemma="true" pos="j" reg="true" xml:id="A04103-001-a-0560">trew</w>
     <w lemma="deal" pos="n1-vg" reg="dealing" xml:id="A04103-001-a-0570">dealyng</w>
     <w lemma="now" pos="av" xml:id="A04103-001-a-0580">now</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-0590">is</w>
     <w lemma="flee" pos="vvn" xml:id="A04103-001-a-0600">fled</w>
     <w lemma="&amp;" pos="cc" xml:id="A04103-001-a-0610">&amp;</w>
     <w lemma="go" pos="vvn" xml:id="A04103-001-a-0620">gone</w>
    </l>
    <l xml:id="A04103-e90">
     <w lemma="¶" pos="sy" xml:id="A04103-001-a-0630">¶</w>
     <w lemma="where" pos="crq" xml:id="A04103-001-a-0640">Where</w>
     <w lemma="shall" pos="vmb" xml:id="A04103-001-a-0650">shall</w>
     <w lemma="one" pos="pi" xml:id="A04103-001-a-0660">one</w>
     <w lemma="find" pos="vvi" reg="find" xml:id="A04103-001-a-0670">fynde</w>
     <pc xml:id="A04103-001-a-0680">,</pc>
     <w lemma="a" pos="d" xml:id="A04103-001-a-0690">a</w>
     <w lemma="man" pos="n1" xml:id="A04103-001-a-0700">man</w>
     <w lemma="to" pos="prt" xml:id="A04103-001-a-0710">to</w>
     <w lemma="trust" pos="vvi" xml:id="A04103-001-a-0720">trust</w>
     <pc xml:id="A04103-001-a-0730">,</pc>
    </l>
    <l xml:id="A04103-e100">
     <w lemma="always" pos="av" reg="Alway" xml:id="A04103-001-a-0740">Alwaye</w>
     <w lemma="to" pos="prt" xml:id="A04103-001-a-0750">to</w>
     <w lemma="stand" pos="vvi" reg="stand" xml:id="A04103-001-a-0760">stande</w>
     <pc xml:id="A04103-001-a-0770">,</pc>
     <w lemma="in" pos="acp" xml:id="A04103-001-a-0780">in</w>
     <w lemma="time" pos="n1" reg="time" xml:id="A04103-001-a-0790">tyme</w>
     <w lemma="of" pos="acp" xml:id="A04103-001-a-0800">of</w>
     <w lemma="need" pos="n1" reg="need" xml:id="A04103-001-a-0810">neede</w>
     <pc unit="sentence" xml:id="A04103-001-a-0820">.</pc>
    </l>
    <l xml:id="A04103-e110">
     <w lemma="the" pos="d" xml:id="A04103-001-a-0830">The</w>
     <w lemma="most" pos="avs-d" xml:id="A04103-001-a-0840">most</w>
     <w lemma="part" pos="n1" reg="part" xml:id="A04103-001-a-0850">parte</w>
     <w lemma="now" pos="av" xml:id="A04103-001-a-0860">now</w>
     <pc xml:id="A04103-001-a-0870">,</pc>
     <w lemma="they" pos="pns" xml:id="A04103-001-a-0880">they</w>
     <w lemma="be" pos="vvb" xml:id="A04103-001-a-0890">are</w>
     <w lemma="unjust" pos="j" reg="unjust" xml:id="A04103-001-a-0900">vniust</w>
    </l>
    <l xml:id="A04103-e120">
     <w lemma="fair" pos="j" reg="Fair" xml:id="A04103-001-a-0910">Fayre</w>
     <w lemma="in" pos="acp" xml:id="A04103-001-a-0920">in</w>
     <w lemma="word" pos="n2" reg="words" xml:id="A04103-001-a-0930">wordes</w>
     <pc xml:id="A04103-001-a-0940">,</pc>
     <w lemma="but" pos="acp" xml:id="A04103-001-a-0950">but</w>
     <w lemma="false" pos="j" xml:id="A04103-001-a-0960">false</w>
     <w lemma="in" pos="acp" xml:id="A04103-001-a-0970">in</w>
     <w lemma="deed" pos="n1" reg="deed" xml:id="A04103-001-a-0980">deede</w>
     <pc xml:id="A04103-001-a-0990">:</pc>
    </l>
    <l xml:id="A04103-e130">
     <w lemma="neybourhed" pos="n1" xml:id="A04103-001-a-1000">Neybourhed</w>
     <pc xml:id="A04103-001-a-1010">.</pc>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-1020">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-1030">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-1040">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-1050">none</w>
    </l>
    <l xml:id="A04103-e140">
     <w lemma="true" pos="j" xml:id="A04103-001-a-1060">True</w>
     <w lemma="deal" pos="n1-vg" reg="dealing" xml:id="A04103-001-a-1070">dealyng</w>
     <w lemma="now" pos="av" xml:id="A04103-001-a-1080">now</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-1090">is</w>
     <w lemma="flee" pos="vvn" xml:id="A04103-001-a-1100">fled</w>
     <w lemma="and" pos="cc" xml:id="A04103-001-a-1110">and</w>
     <w lemma="go" pos="vvn" xml:id="A04103-001-a-1120">gone</w>
     <pc unit="sentence" xml:id="A04103-001-a-1130">.</pc>
    </l>
    <l xml:id="A04103-e150">
     <w lemma="¶" pos="sy" xml:id="A04103-001-a-1140">¶</w>
     <w lemma="who" pos="crq" xml:id="A04103-001-a-1150">who</w>
     <w lemma="can" pos="vmb" xml:id="A04103-001-a-1160">can</w>
     <w lemma="flatter" pos="vvi" xml:id="A04103-001-a-1170">flatter</w>
     <pc xml:id="A04103-001-a-1180">,</pc>
     <w lemma="now" pos="av" xml:id="A04103-001-a-1190">now</w>
     <w lemma="best" pos="avs-j" xml:id="A04103-001-a-1200">best</w>
     <w lemma="shall" pos="vmb" xml:id="A04103-001-a-1210">shall</w>
     <w lemma="speed" pos="vvi" reg="speed" xml:id="A04103-001-a-1220">speede</w>
     <pc xml:id="A04103-001-a-1230">,</pc>
    </l>
    <l xml:id="A04103-e160">
     <w lemma="who" pos="crq" xml:id="A04103-001-a-1240">who</w>
     <w lemma="can" pos="vmb" xml:id="A04103-001-a-1250">can</w>
     <w lemma="deceive" pos="vvi" reg="deceive" xml:id="A04103-001-a-1260">deceyue</w>
     <pc xml:id="A04103-001-a-1270">,</pc>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-1280">is</w>
     <w lemma="gain" pos="n2" reg="gains" xml:id="A04103-001-a-1290">gaynes</w>
     <w lemma="well" pos="av" xml:id="A04103-001-a-1300">well</w>
     <w lemma="win" pos="vvn" xml:id="A04103-001-a-1310">won</w>
    </l>
    <l xml:id="A04103-e170">
     <w lemma="of" pos="acp" xml:id="A04103-001-a-1320">Of</w>
     <w lemma="deceitful" pos="j" reg="deceitful" xml:id="A04103-001-a-1330">deceytfull</w>
     <w lemma="tongue" pos="n2" xml:id="A04103-001-a-1340">tongues</w>
     <pc xml:id="A04103-001-a-1350">,</pc>
     <w lemma="who" pos="crq" xml:id="A04103-001-a-1360">who</w>
     <w lemma="can" pos="vmb" xml:id="A04103-001-a-1370">can</w>
     <w lemma="take" pos="vvi" xml:id="A04103-001-a-1380">take</w>
     <w lemma="heed" pos="n1" reg="heed" xml:id="A04103-001-a-1390">hede</w>
    </l>
    <l xml:id="A04103-e180">
     <w lemma="many" pos="av-d" xml:id="A04103-001-a-1400">Many</w>
     <w lemma="a" pos="d" xml:id="A04103-001-a-1410">a</w>
     <w lemma="man" pos="n1" xml:id="A04103-001-a-1420">man</w>
     <pc xml:id="A04103-001-a-1430">,</pc>
     <w lemma="they" pos="pns" xml:id="A04103-001-a-1440">they</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A04103-001-a-1450">haue</w>
     <w lemma="undo" pos="vvn" reg="undone" xml:id="A04103-001-a-1460">vndone</w>
     <pc xml:id="A04103-001-a-1470">,</pc>
    </l>
    <l xml:id="A04103-e190">
     <w lemma="neibourhed" pos="n1" xml:id="A04103-001-a-1480">Neibourhed</w>
     <pc xml:id="A04103-001-a-1490">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-1500">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-1510">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-1520">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-1530">none</w>
     <pc xml:id="A04103-001-a-1540">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-1550">&amp;c</w>
     <pc xml:id="A04103-001-a-1560">,</pc>
    </l>
    <l xml:id="A04103-e200">
     <w lemma="¶" pos="sy" xml:id="A04103-001-a-1570">¶</w>
     <w lemma="the" pos="d" xml:id="A04103-001-a-1580">The</w>
     <w lemma="wickedness" pos="n1" reg="wickedness" xml:id="A04103-001-a-1590">wickednesse</w>
     <pc xml:id="A04103-001-a-1600">,</pc>
     <w lemma="that" pos="cs" xml:id="A04103-001-a-1610">that</w>
     <w lemma="do" pos="vvz" xml:id="A04103-001-a-1620">doth</w>
     <w lemma="abound" pos="vvi" reg="abound" xml:id="A04103-001-a-1630">abounde</w>
     <pc xml:id="A04103-001-a-1640">,</pc>
    </l>
    <l xml:id="A04103-e210">
     <w lemma="more" pos="avc-d" xml:id="A04103-001-a-1650">More</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A04103-001-a-1660">then</w>
     <w lemma="I" pos="pns" xml:id="A04103-001-a-1670">I</w>
     <w lemma="can" pos="vmb" xml:id="A04103-001-a-1680">can</w>
     <pc xml:id="A04103-001-a-1690">,</pc>
     <w lemma="with" pos="acp" xml:id="A04103-001-a-1700">with</w>
     <w lemma="tongue" pos="n1" xml:id="A04103-001-a-1710">tongue</w>
     <w lemma="express" pos="vvi" reg="express" xml:id="A04103-001-a-1720">expresse</w>
     <pc xml:id="A04103-001-a-1730">,</pc>
    </l>
    <l xml:id="A04103-e220">
     <w lemma="to" pos="prt" xml:id="A04103-001-a-1740">To</w>
     <w lemma="see" pos="vvi" xml:id="A04103-001-a-1750">see</w>
     <w lemma="unfaithful" pos="j" reg="unfaithful" xml:id="A04103-001-a-1760">vnfaithfull</w>
     <w lemma="man" pos="n2" xml:id="A04103-001-a-1770">men</w>
     <w lemma="be" pos="vvb" xml:id="A04103-001-a-1780">are</w>
     <w lemma="find" pos="vvn" reg="found" xml:id="A04103-001-a-1790">founde</w>
     <pc xml:id="A04103-001-a-1800">,</pc>
    </l>
    <l xml:id="A04103-e230">
     <w lemma="of" pos="acp" xml:id="A04103-001-a-1810">of</w>
     <w lemma="friendship" pos="n1" reg="friendship" xml:id="A04103-001-a-1820">frendship</w>
     <w lemma="there" pos="av" xml:id="A04103-001-a-1830">there</w>
     <w lemma="be" pos="vvd" xml:id="A04103-001-a-1840">was</w>
     <w lemma="never" pos="avx" reg="never" xml:id="A04103-001-a-1850">neuer</w>
     <w lemma="less" pos="avc-d" reg="less" xml:id="A04103-001-a-1860">lesse</w>
     <pc xml:id="A04103-001-a-1870">:</pc>
    </l>
    <l xml:id="A04103-e240">
     <w lemma="neiborhed" pos="n1" xml:id="A04103-001-a-1880">Neiborhed</w>
     <pc xml:id="A04103-001-a-1890">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-1900">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-1910">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-1920">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-1930">none</w>
     <pc unit="sentence" xml:id="A04103-001-a-1940">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-1950">&amp;c.</w>
    </l>
    <l xml:id="A04103-e250">
     <w lemma="¶" pos="sy" xml:id="A04103-001-a-1960">¶</w>
     <w lemma="on" pos="acp" xml:id="A04103-001-a-1970">On</w>
     <w lemma="covetousness" pos="n1" reg="covetousness" xml:id="A04103-001-a-1980">couetousnesse</w>
     <pc xml:id="A04103-001-a-1990">,</pc>
     <w lemma="most" pos="avs-d" xml:id="A04103-001-a-2000">most</w>
     <w lemma="man" pos="n2" xml:id="A04103-001-a-2010">men</w>
     <w lemma="desire" pos="vvi" reg="desire" xml:id="A04103-001-a-2020">desyre</w>
     <pc xml:id="A04103-001-a-2030">,</pc>
    </l>
    <l xml:id="A04103-e260">
     <w lemma="their" pos="po" xml:id="A04103-001-a-2040">Their</w>
     <w lemma="neighbour" pos="ng1" reg="neighbour's" xml:id="A04103-001-a-2050">neibours</w>
     <w lemma="house" pos="n1" xml:id="A04103-001-a-2060">house</w>
     <pc xml:id="A04103-001-a-2070">,</pc>
     <w lemma="some" pos="d" xml:id="A04103-001-a-2080">some</w>
     <w lemma="do" pos="vvz" xml:id="A04103-001-a-2090">doth</w>
     <w lemma="procure" pos="vvi" xml:id="A04103-001-a-2100">procure</w>
     <pc unit="sentence" xml:id="A04103-001-a-2110">.</pc>
    </l>
    <l xml:id="A04103-e270">
     <w lemma="and" pos="cc" xml:id="A04103-001-a-2120">And</w>
     <w lemma="over" pos="acp" reg="over" xml:id="A04103-001-a-2130">ouer</w>
     <w lemma="his" pos="po" xml:id="A04103-001-a-2140">his</w>
     <w lemma="head" pos="n1" reg="head" xml:id="A04103-001-a-2150">hed</w>
     <pc xml:id="A04103-001-a-2160">,</pc>
     <w lemma="they" pos="pns" xml:id="A04103-001-a-2170">they</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A04103-001-a-2180">wyll</w>
     <w lemma="it" pos="pn" xml:id="A04103-001-a-2190">it</w>
     <w lemma="hire" pos="vvi" reg="hire" xml:id="A04103-001-a-2200">hyre</w>
     <pc xml:id="A04103-001-a-2210">,</pc>
    </l>
    <l xml:id="A04103-e280">
     <w lemma="or" pos="cc" xml:id="A04103-001-a-2220">Or</w>
     <w lemma="buy" pos="vvi" reg="buy" xml:id="A04103-001-a-2230">bye</w>
     <w lemma="a" pos="d" xml:id="A04103-001-a-2240">a</w>
     <w lemma="leace" pos="zz" xml:id="A04103-001-a-2250">leace</w>
     <pc xml:id="A04103-001-a-2260">,</pc>
     <w lemma="to" pos="prt" xml:id="A04103-001-a-2270">to</w>
     <w lemma="make" pos="vvi" xml:id="A04103-001-a-2280">make</w>
     <w lemma="it" pos="pn" xml:id="A04103-001-a-2290">it</w>
     <w lemma="sure" pos="j" xml:id="A04103-001-a-2300">sure</w>
     <pc xml:id="A04103-001-a-2310">,</pc>
    </l>
    <l xml:id="A04103-e290">
     <w lemma="neiborhed" pos="n1" xml:id="A04103-001-a-2320">Neiborhed</w>
     <pc xml:id="A04103-001-a-2330">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-2340">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-2350">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-2360">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-2370">none</w>
     <pc unit="sentence" xml:id="A04103-001-a-2380">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-2390">&amp;c.</w>
    </l>
    <l xml:id="A04103-e300">
     <w lemma="¶" pos="sy" xml:id="A04103-001-a-2400">¶</w>
     <w lemma="to" pos="acp" xml:id="A04103-001-a-2410">To</w>
     <w lemma="pourchace" pos="n1" xml:id="A04103-001-a-2420">pourchace</w>
     <w lemma="and" pos="cc" xml:id="A04103-001-a-2430">and</w>
     <w lemma="buy" pos="vvi" reg="buy" xml:id="A04103-001-a-2440">bye</w>
     <pc xml:id="A04103-001-a-2450">,</pc>
     <w lemma="for" pos="acp" xml:id="A04103-001-a-2460">for</w>
     <w lemma="lucre" pos="n1" xml:id="A04103-001-a-2470">lucre</w>
     <w lemma="&amp;" pos="cc" xml:id="A04103-001-a-2480">&amp;</w>
     <w lemma="gain" pos="vvi" reg="gain" xml:id="A04103-001-a-2490">gaine</w>
    </l>
    <l xml:id="A04103-e310">
     <w lemma="both" pos="d" xml:id="A04103-001-a-2500">Both</w>
     <w lemma="leace" pos="zz" xml:id="A04103-001-a-2510">leace</w>
     <w lemma="&amp;" pos="cc" xml:id="A04103-001-a-2520">&amp;</w>
     <w lemma="house" pos="n1" xml:id="A04103-001-a-2530">house</w>
     <pc xml:id="A04103-001-a-2540">,</pc>
     <w lemma="both" pos="d" xml:id="A04103-001-a-2550">both</w>
     <w lemma="wood" pos="n1" xml:id="A04103-001-a-2560">wood</w>
     <w lemma="&amp;" pos="cc" xml:id="A04103-001-a-2570">&amp;</w>
     <w lemma="ground" pos="n1" reg="ground" xml:id="A04103-001-a-2580">grounde</w>
     <pc xml:id="A04103-001-a-2590">,</pc>
    </l>
    <l xml:id="A04103-e320">
     <w lemma="they" pos="pns" reg="They" xml:id="A04103-001-a-2600">Thei</w>
     <w lemma="double" pos="vvb" xml:id="A04103-001-a-2610">double</w>
     <w lemma="the" pos="d" xml:id="A04103-001-a-2620">the</w>
     <w lemma="rent" pos="n1" xml:id="A04103-001-a-2630">rent</w>
     <pc xml:id="A04103-001-a-2640">,</pc>
     <w lemma="to" pos="prt" xml:id="A04103-001-a-2650">to</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A04103-001-a-2660">poore</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A04103-001-a-2670">mens</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A04103-001-a-2680">payne</w>
    </l>
    <l xml:id="A04103-e330">
     <w lemma="of" pos="acp" xml:id="A04103-001-a-2690">of</w>
     <w lemma="landlord" pos="n2" reg="landlords" xml:id="A04103-001-a-2700">landlordes</w>
     <w lemma="now" pos="av" reg="now" xml:id="A04103-001-a-2710">nowe</w>
     <pc xml:id="A04103-001-a-2720">,</pc>
     <w lemma="few" pos="d" reg="few" xml:id="A04103-001-a-2730">fewe</w>
     <w lemma="good" pos="j" xml:id="A04103-001-a-2740">good</w>
     <w lemma="be" pos="vvb" xml:id="A04103-001-a-2750">are</w>
     <w lemma="find" pos="vvn" reg="found" xml:id="A04103-001-a-2760">founde</w>
    </l>
    <l xml:id="A04103-e340">
     <w lemma="neiborhed" pos="n1" xml:id="A04103-001-a-2770">Neiborhed</w>
     <pc xml:id="A04103-001-a-2780">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-2790">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-2800">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-2810">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-2820">none</w>
     <pc unit="sentence" xml:id="A04103-001-a-2830">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-2840">&amp;c.</w>
    </l>
    <l xml:id="A04103-e350">
     <w lemma="¶" pos="sy" xml:id="A04103-001-a-2850">¶</w>
     <w lemma="this" pos="d" xml:id="A04103-001-a-2860">This</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-2870">is</w>
     <w lemma="use" pos="vvn" reg="used" xml:id="A04103-001-a-2880">vsed</w>
     <w lemma="now" pos="av" xml:id="A04103-001-a-2890">now</w>
     <w lemma="every" pos="d" reg="every" xml:id="A04103-001-a-2900">euery</w>
     <w lemma="where" pos="crq" xml:id="A04103-001-a-2910">where</w>
     <pc xml:id="A04103-001-a-2920">,</pc>
    </l>
    <l xml:id="A04103-e360">
     <w lemma="and" pos="cc" xml:id="A04103-001-a-2930">And</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A04103-001-a-2940">wyll</w>
     <w lemma="be" pos="vvi" xml:id="A04103-001-a-2950">be</w>
     <w lemma="till" pos="acp" reg="till" xml:id="A04103-001-a-2960">tyll</w>
     <w lemma="we" pos="pns" xml:id="A04103-001-a-2970">we</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A04103-001-a-2980">haue</w>
     <w lemma="redress" pos="vvi" reg="redress" xml:id="A04103-001-a-2990">redresse</w>
     <pc xml:id="A04103-001-a-3000">,</pc>
    </l>
    <l xml:id="A04103-e370">
     <w lemma="with" pos="acp" xml:id="A04103-001-a-3010">with</w>
     <w lemma="they" pos="pno" xml:id="A04103-001-a-3020">them</w>
     <w lemma="I" pos="pns" xml:id="A04103-001-a-3030">I</w>
     <w lemma="think" pos="vvd" xml:id="A04103-001-a-3040">thought</w>
     <pc xml:id="A04103-001-a-3050">,</pc>
     <w lemma="the" pos="d" xml:id="A04103-001-a-3060">the</w>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A04103-001-a-3070">Lorde</w>
     <w lemma="do" pos="vvd" reg="did" xml:id="A04103-001-a-3080">dyd</w>
     <w lemma="fere" pos="n1" xml:id="A04103-001-a-3090">fere</w>
    </l>
    <l xml:id="A04103-e380">
     <w lemma="because" pos="acp" xml:id="A04103-001-a-3100">Because</w>
     <w lemma="his" pos="po" xml:id="A04103-001-a-3110">his</w>
     <w lemma="word" pos="n1" reg="word" xml:id="A04103-001-a-3120">worde</w>
     <w lemma="they" pos="pns" xml:id="A04103-001-a-3130">they</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A04103-001-a-3140">doo</w>
     <w lemma="profess" pos="vvi" reg="profess" xml:id="A04103-001-a-3150">professe</w>
     <pc xml:id="A04103-001-a-3160">:</pc>
    </l>
    <l xml:id="A04103-e390">
     <w lemma="neiborhed" pos="n1" xml:id="A04103-001-a-3170">neiborhed</w>
     <pc xml:id="A04103-001-a-3180">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-3190">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-3200">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-3210">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-3220">none</w>
     <pc unit="sentence" xml:id="A04103-001-a-3230">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-3240">&amp;c.</w>
    </l>
    <l xml:id="A04103-e400">
     <w lemma="¶" pos="sy" xml:id="A04103-001-a-3250">¶</w>
     <w lemma="what" pos="crq" xml:id="A04103-001-a-3260">what</w>
     <w lemma="neiborhed" pos="n1" xml:id="A04103-001-a-3270">neiborhed</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-3280">is</w>
     <w lemma="this" pos="d" xml:id="A04103-001-a-3290">this</w>
     <w lemma="you" pos="pn" xml:id="A04103-001-a-3300">you</w>
     <w lemma="call" pos="vvb" xml:id="A04103-001-a-3310">call</w>
     <pc xml:id="A04103-001-a-3320">,</pc>
    </l>
    <l xml:id="A04103-e410">
     <w lemma="that" pos="cs" xml:id="A04103-001-a-3330">That</w>
     <w lemma="one" pos="pi" xml:id="A04103-001-a-3340">one</w>
     <w lemma="another" pos="d" xml:id="A04103-001-a-3350">another</w>
     <w lemma="do" pos="vvz" xml:id="A04103-001-a-3360">doth</w>
     <w lemma="backbite" pos="vvi" xml:id="A04103-001-a-3370">backbite</w>
    </l>
    <l xml:id="A04103-e420">
     <w lemma="and" pos="cc" xml:id="A04103-001-a-3380">And</w>
     <w lemma="daily" pos="av-j" xml:id="A04103-001-a-3390">daily</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A04103-001-a-3400">wyll</w>
     <w lemma="both" pos="av-d" xml:id="A04103-001-a-3410">both</w>
     <w lemma="scold" pos="vvi" reg="scold" xml:id="A04103-001-a-3420">skolde</w>
     <w lemma="and" pos="cc" xml:id="A04103-001-a-3430">and</w>
     <w lemma="brawl" pos="vvi" reg="brawl" xml:id="A04103-001-a-3440">brall</w>
     <pc xml:id="A04103-001-a-3450">,</pc>
    </l>
    <l xml:id="A04103-e430">
     <w lemma="with" pos="acp" xml:id="A04103-001-a-3460">with</w>
     <w lemma="slanderous" pos="j" reg="slanderous" xml:id="A04103-001-a-3470">slaunderous</w>
     <w lemma="word" pos="n2" reg="words" xml:id="A04103-001-a-3480">wordes</w>
     <pc xml:id="A04103-001-a-3490">,</pc>
     <w lemma="in" pos="acp" xml:id="A04103-001-a-3500">in</w>
     <w lemma="most" pos="ds" xml:id="A04103-001-a-3510">most</w>
     <w lemma="despite" pos="n1" xml:id="A04103-001-a-3520">despite</w>
     <pc xml:id="A04103-001-a-3530">:</pc>
    </l>
    <l xml:id="A04103-e440">
     <w lemma="neyborhed" pos="n1" xml:id="A04103-001-a-3540">neyborhed</w>
     <pc xml:id="A04103-001-a-3550">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-3560">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-3570">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-3580">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-3590">none</w>
     <pc unit="sentence" xml:id="A04103-001-a-3600">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-3610">&amp;c.</w>
    </l>
    <l xml:id="A04103-e450">
     <w lemma="¶" pos="sy" xml:id="A04103-001-a-3620">¶</w>
     <w lemma="for" pos="acp" xml:id="A04103-001-a-3630">For</w>
     <w lemma="matter" pos="n2" xml:id="A04103-001-a-3640">matters</w>
     <w lemma="small" pos="j" xml:id="A04103-001-a-3650">small</w>
     <pc xml:id="A04103-001-a-3660">,</pc>
     <w lemma="some" pos="d" xml:id="A04103-001-a-3670">some</w>
     <w lemma="suffer" pos="vvb" reg="suffer" xml:id="A04103-001-a-3680">suffre</w>
     <w lemma="wrong" pos="j" reg="wrong" xml:id="A04103-001-a-3690">wronge</w>
     <pc xml:id="A04103-001-a-3700">,</pc>
    </l>
    <l xml:id="A04103-e460">
     <w lemma="upon" pos="acp" reg="Upon" xml:id="A04103-001-a-3710">Vpon</w>
     <w lemma="displeasure" pos="n1" xml:id="A04103-001-a-3720">displeasure</w>
     <pc xml:id="A04103-001-a-3730">,</pc>
     <w lemma="in" pos="acp" xml:id="A04103-001-a-3740">in</w>
     <w lemma="prison" pos="n1" xml:id="A04103-001-a-3750">prison</w>
     <w lemma="cast" pos="vvn" xml:id="A04103-001-a-3760">cast</w>
     <pc xml:id="A04103-001-a-3770">,</pc>
    </l>
    <l xml:id="A04103-e470">
     <w lemma="and" pos="cc" xml:id="A04103-001-a-3780">And</w>
     <w lemma="there" pos="av" xml:id="A04103-001-a-3790">there</w>
     <w lemma="shall" pos="vmb" xml:id="A04103-001-a-3800">shall</w>
     <w lemma="lie" pos="vvi" reg="lie" xml:id="A04103-001-a-3810">lye</w>
     <pc xml:id="A04103-001-a-3820">,</pc>
     <w lemma="without" pos="acp" xml:id="A04103-001-a-3830">without</w>
     <w lemma="pity" pos="n1" reg="pity" xml:id="A04103-001-a-3840">pitie</w>
     <w lemma="long" pos="av-j" xml:id="A04103-001-a-3850">long</w>
    </l>
    <l xml:id="A04103-e480">
     <w lemma="till" pos="acp" reg="till" xml:id="A04103-001-a-3860">tyll</w>
     <w lemma="that" pos="d" xml:id="A04103-001-a-3870">that</w>
     <w lemma="his" pos="po" xml:id="A04103-001-a-3880">his</w>
     <w lemma="good" pos="n2-j" reg="goods" xml:id="A04103-001-a-3890">goodes</w>
     <w lemma="be" pos="vvb" xml:id="A04103-001-a-3900">are</w>
     <w lemma="spend" pos="vvn" xml:id="A04103-001-a-3910">spent</w>
     <w lemma="and" pos="cc" xml:id="A04103-001-a-3920">and</w>
     <w lemma="waste" pos="vvi" reg="waste" xml:id="A04103-001-a-3930">wast</w>
     <pc xml:id="A04103-001-a-3940">:</pc>
    </l>
    <l xml:id="A04103-e490">
     <w lemma="neyborhed" pos="n1" xml:id="A04103-001-a-3950">neyborhed</w>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-3960">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-3970">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-3980">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-3990">none</w>
     <pc unit="sentence" xml:id="A04103-001-a-4000">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-4010">&amp;c</w>
     <pc xml:id="A04103-001-a-4020">,</pc>
    </l>
    <l xml:id="A04103-e500">
     <w lemma="¶" pos="sy" xml:id="A04103-001-a-4030">¶</w>
     <w join="right" lemma="the" pos="d" reg="th'" xml:id="A04103-001-a-4040">th</w>
     <w join="left" lemma="ungodly" pos="j" xml:id="A04103-001-a-4041">ungodly</w>
     <w lemma="rich" pos="j" reg="rich" xml:id="A04103-001-a-4050">riche</w>
     <pc xml:id="A04103-001-a-4060">,</pc>
     <w lemma="the" pos="d" xml:id="A04103-001-a-4070">the</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A04103-001-a-4080">poore</w>
     <w lemma="opppresse" pos="vvi" xml:id="A04103-001-a-4090">opppresse</w>
     <pc unit="sentence" xml:id="A04103-001-a-4100">.</pc>
    </l>
    <l xml:id="A04103-e510">
     <w lemma="on" pos="acp" xml:id="A04103-001-a-4110">On</w>
     <w lemma="they" pos="pno" xml:id="A04103-001-a-4120">them</w>
     <w lemma="few" pos="d" xml:id="A04103-001-a-4130">few</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A04103-001-a-4140">haue</w>
     <w lemma="compassion" pos="n1" xml:id="A04103-001-a-4150">compassion</w>
     <pc xml:id="A04103-001-a-4160">,</pc>
    </l>
    <l xml:id="A04103-e520">
     <w lemma="their" pos="po" xml:id="A04103-001-a-4170">Their</w>
     <w lemma="cause" pos="n1" xml:id="A04103-001-a-4180">cause</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-4190">is</w>
     <w lemma="here" pos="av" xml:id="A04103-001-a-4200">here</w>
     <pc xml:id="A04103-001-a-4210">,</pc>
     <w lemma="remediless" pos="j" reg="remediless" xml:id="A04103-001-a-4220">remedilesse</w>
    </l>
    <l xml:id="A04103-e530">
     <w lemma="without" pos="acp" xml:id="A04103-001-a-4230">without</w>
     <w lemma="all" pos="d" xml:id="A04103-001-a-4240">all</w>
     <w lemma="consolation" pos="n1" reg="consolation" xml:id="A04103-001-a-4250">consolacion</w>
     <pc xml:id="A04103-001-a-4260">:</pc>
    </l>
    <l xml:id="A04103-e540">
     <w lemma="neyborhed" pos="n1" xml:id="A04103-001-a-4270">neyborhed</w>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-4280">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-4290">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-4300">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-4310">none</w>
     <pc unit="sentence" xml:id="A04103-001-a-4320">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-4330">&amp;c.</w>
    </l>
    <l xml:id="A04103-e550">
     <w lemma="❧" pos="sy" xml:id="A04103-001-a-4340">❧</w>
     <w lemma="if" pos="cs" xml:id="A04103-001-a-4350">If</w>
     <w lemma="any" pos="d" xml:id="A04103-001-a-4360">any</w>
     <w lemma="member" pos="n1" reg="member" xml:id="A04103-001-a-4370">membre</w>
     <w lemma="be" pos="vvb" xml:id="A04103-001-a-4380">be</w>
     <w lemma="hurt" pos="vvn" reg="hurt" xml:id="A04103-001-a-4390">hurte</w>
     <w lemma="in" pos="acp" xml:id="A04103-001-a-4400">in</w>
     <w lemma="man" pos="n1" xml:id="A04103-001-a-4410">man</w>
     <pc xml:id="A04103-001-a-4420">,</pc>
    </l>
    <l xml:id="A04103-e560">
     <w lemma="the" pos="d" xml:id="A04103-001-a-4430">The</w>
     <w lemma="whole" pos="j" xml:id="A04103-001-a-4440">whole</w>
     <w lemma="body" pos="n1" xml:id="A04103-001-a-4450">body</w>
     <w lemma="lament" pos="n2" reg="laments" xml:id="A04103-001-a-4460">lamentes</w>
     <w lemma="therefore" pos="av" reg="therefore" xml:id="A04103-001-a-4470">therfore</w>
     <pc xml:id="A04103-001-a-4480">:</pc>
    </l>
    <l xml:id="A04103-e570">
     <w lemma="the" pos="d" xml:id="A04103-001-a-4490">the</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A04103-001-a-4500">poore</w>
     <w lemma="oppress" pos="vvd" reg="oppressed" xml:id="A04103-001-a-4510">opprest</w>
     <w lemma="who" pos="crq" xml:id="A04103-001-a-4520">who</w>
     <w lemma="cure" pos="vvz" xml:id="A04103-001-a-4530">cureth</w>
     <w lemma="then" pos="av" reg="then" xml:id="A04103-001-a-4540">than</w>
    </l>
    <l xml:id="A04103-e580">
     <w lemma="or" pos="cc" xml:id="A04103-001-a-4550">Or</w>
     <w lemma="help" pos="vvz" reg="helps" xml:id="A04103-001-a-4560">helpes</w>
     <w lemma="he" pos="pno" xml:id="A04103-001-a-4570">him</w>
     <w lemma="for" pos="acp" xml:id="A04103-001-a-4580">for</w>
     <w lemma="to" pos="prt" xml:id="A04103-001-a-4590">to</w>
     <w lemma="salve" pos="vvi" reg="salve" xml:id="A04103-001-a-4600">salue</w>
     <w lemma="his" pos="po" xml:id="A04103-001-a-4610">his</w>
     <w lemma="sore" pos="n1" xml:id="A04103-001-a-4620">sore</w>
     <pc xml:id="A04103-001-a-4630">:</pc>
    </l>
    <l xml:id="A04103-e590">
     <w lemma="neiborhed" pos="n1" xml:id="A04103-001-a-4640">neiborhed</w>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-4650">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-4660">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-4670">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-4680">none</w>
     <pc xml:id="A04103-001-a-4690">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-4700">&amp;c</w>
     <pc xml:id="A04103-001-a-4710">,</pc>
    </l>
    <l xml:id="A04103-e600">
     <w lemma="¶" pos="sy" xml:id="A04103-001-a-4720">¶</w>
     <w lemma="the" pos="d" xml:id="A04103-001-a-4730">The</w>
     <w lemma="percialnesse" pos="n1" xml:id="A04103-001-a-4740">percialnesse</w>
     <w lemma="that" pos="cs" xml:id="A04103-001-a-4750">that</w>
     <w lemma="now" pos="av" xml:id="A04103-001-a-4760">now</w>
     <w lemma="do" pos="vvz" xml:id="A04103-001-a-4770">doth</w>
     <w lemma="reign" pos="n1" reg="reign" xml:id="A04103-001-a-4780">raigne</w>
    </l>
    <l xml:id="A04103-e610">
     <w lemma="with" pos="acp" xml:id="A04103-001-a-4790">with</w>
     <w lemma="some" pos="d" xml:id="A04103-001-a-4800">some</w>
     <w lemma="that" pos="cs" xml:id="A04103-001-a-4810">that</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A04103-001-a-4820">haue</w>
     <pc xml:id="A04103-001-a-4830">,</pc>
     <w lemma="such" pos="d" reg="such" xml:id="A04103-001-a-4840">suche</w>
     <w lemma="cause" pos="n1" xml:id="A04103-001-a-4850">cause</w>
     <w lemma="in" pos="acp" xml:id="A04103-001-a-4860">in</w>
     <w lemma="hand" pos="n1" reg="hand" xml:id="A04103-001-a-4870">hande</w>
    </l>
    <l xml:id="A04103-e620">
     <w lemma="the" pos="d" xml:id="A04103-001-a-4880">The</w>
     <w lemma="rich" pos="j" reg="rich" xml:id="A04103-001-a-4890">riche</w>
     <w lemma="man" pos="n2" xml:id="A04103-001-a-4900">men</w>
     <w lemma="do" pos="vvz" xml:id="A04103-001-a-4910">doth</w>
     <pc xml:id="A04103-001-a-4920">,</pc>
     <w lemma="the" pos="d" xml:id="A04103-001-a-4930">the</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A04103-001-a-4940">poore</w>
     <w lemma="disdain" pos="n1" reg="disdain" xml:id="A04103-001-a-4950">disdayne</w>
    </l>
    <l xml:id="A04103-e630">
     <w lemma="and" pos="cc" xml:id="A04103-001-a-4960">And</w>
     <w lemma="seek" pos="vvz" reg="seeks" xml:id="A04103-001-a-4970">sekes</w>
     <w lemma="the" pos="d" xml:id="A04103-001-a-4980">the</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A04103-001-a-4990">meanes</w>
     <pc xml:id="A04103-001-a-5000">,</pc>
     <w lemma="to" pos="prt" xml:id="A04103-001-a-5010">to</w>
     <w lemma="make" pos="vvi" xml:id="A04103-001-a-5020">make</w>
     <w lemma="they" pos="pno" xml:id="A04103-001-a-5030">them</w>
     <w lemma="band" pos="n1" xml:id="A04103-001-a-5040">band</w>
    </l>
    <l xml:id="A04103-e640">
     <w lemma="neyborhed" pos="n1" xml:id="A04103-001-a-5050">neyborhed</w>
     <w lemma="not" pos="xx" xml:id="A04103-001-a-5060">not</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-5070">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-5080">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-5090">none</w>
     <pc xml:id="A04103-001-a-5100">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-5110">&amp;c.</w>
     <pc unit="sentence" xml:id="A04103-001-a-5120"/>
    </l>
    <l xml:id="A04103-e650">
     <w lemma="¶" pos="sy" xml:id="A04103-001-a-5130">¶</w>
     <w lemma="true" pos="av-j" xml:id="A04103-001-a-5140">Truly</w>
     <w lemma="to" pos="prt" xml:id="A04103-001-a-5150">to</w>
     <w lemma="deal" pos="vvi" reg="deal" xml:id="A04103-001-a-5160">deale</w>
     <w lemma="one" pos="pi" xml:id="A04103-001-a-5170">one</w>
     <w lemma="with" pos="acp" xml:id="A04103-001-a-5180">with</w>
     <w lemma="another" pos="pi-d" xml:id="A04103-001-a-5190">another</w>
     <pc xml:id="A04103-001-a-5200">,</pc>
    </l>
    <l xml:id="A04103-e660">
     <w lemma="in" pos="acp" xml:id="A04103-001-a-5210">In</w>
     <w lemma="these" pos="d" xml:id="A04103-001-a-5220">these</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A04103-001-a-5230">dayes</w>
     <w lemma="now" pos="av" xml:id="A04103-001-a-5240">now</w>
     <w lemma="be" pos="vvb" reg="are" xml:id="A04103-001-a-5250">ar</w>
     <w lemma="very" pos="av" xml:id="A04103-001-a-5260">very</w>
     <w lemma="few" pos="d" reg="few" xml:id="A04103-001-a-5270">fewe</w>
     <pc xml:id="A04103-001-a-5280">,</pc>
    </l>
    <l xml:id="A04103-e670">
     <w lemma="the" pos="d" xml:id="A04103-001-a-5290">the</w>
     <w lemma="sister" pos="n1" xml:id="A04103-001-a-5300">Sister</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A04103-001-a-5310">wyll</w>
     <w lemma="beguile" pos="vvi" reg="beguile" xml:id="A04103-001-a-5320">begyle</w>
     <w lemma="the" pos="d" xml:id="A04103-001-a-5330">the</w>
     <w lemma="brother" pos="n1" xml:id="A04103-001-a-5340">brother</w>
     <pc xml:id="A04103-001-a-5350">,</pc>
    </l>
    <l xml:id="A04103-e680">
     <w lemma="the" pos="d" xml:id="A04103-001-a-5360">the</w>
     <w lemma="brother" pos="n1" xml:id="A04103-001-a-5370">brother</w>
     <w lemma="again" pos="av" reg="again" xml:id="A04103-001-a-5380">agayne</w>
     <pc xml:id="A04103-001-a-5390">,</pc>
     <w lemma="deceit" pos="n1" reg="deceit" xml:id="A04103-001-a-5400">deceyte</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A04103-001-a-5410">wyll</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A04103-001-a-5420">shewe</w>
    </l>
    <l xml:id="A04103-e690">
     <w lemma="neyborhed" pos="n1" xml:id="A04103-001-a-5430">neyborhed</w>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-5440">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-5450">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-5460">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-5470">none</w>
     <pc unit="sentence" xml:id="A04103-001-a-5480">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-5490">&amp;c.</w>
    </l>
    <l xml:id="A04103-e700">
     <w lemma="¶" pos="sy" xml:id="A04103-001-a-5500">¶</w>
     <w lemma="the" pos="d" xml:id="A04103-001-a-5510">The</w>
     <w lemma="father" pos="n1" xml:id="A04103-001-a-5520">father</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A04103-001-a-5530">wyll</w>
     <w lemma="deceive" pos="vvi" reg="deceive" xml:id="A04103-001-a-5540">deceyue</w>
     <w lemma="the" pos="d" xml:id="A04103-001-a-5550">the</w>
     <w lemma="child" pos="n1" reg="child" xml:id="A04103-001-a-5560">chylde</w>
     <pc xml:id="A04103-001-a-5570">,</pc>
    </l>
    <l xml:id="A04103-e710">
     <w lemma="the" pos="d" xml:id="A04103-001-a-5580">the</w>
     <w lemma="child" pos="n1" reg="child" xml:id="A04103-001-a-5590">chylde</w>
     <w lemma="the" pos="d" xml:id="A04103-001-a-5600">the</w>
     <w lemma="father" pos="n1" xml:id="A04103-001-a-5610">father</w>
     <w lemma="likewise" pos="av" xml:id="A04103-001-a-5620">likewise</w>
     <w lemma="again" pos="av" reg="again" xml:id="A04103-001-a-5630">agayne</w>
     <pc xml:id="A04103-001-a-5640">,</pc>
    </l>
    <l xml:id="A04103-e720">
     <w lemma="thus" pos="av" xml:id="A04103-001-a-5650">thus</w>
     <w lemma="one" pos="pi" xml:id="A04103-001-a-5660">one</w>
     <w lemma="another" pos="d" xml:id="A04103-001-a-5670">another</w>
     <w lemma="do" pos="vvz" reg="doth" xml:id="A04103-001-a-5680">dothe</w>
     <w lemma="beguile" pos="vvn" reg="beguiled" xml:id="A04103-001-a-5690">begylde</w>
    </l>
    <l xml:id="A04103-e730">
     <w lemma="by" pos="acp" xml:id="A04103-001-a-5700">By</w>
     <w lemma="false" pos="j" xml:id="A04103-001-a-5710">false</w>
     <w lemma="deceit" pos="n1" reg="deceit" xml:id="A04103-001-a-5720">deceyt</w>
     <pc xml:id="A04103-001-a-5730">,</pc>
     <w lemma="that" pos="cs" xml:id="A04103-001-a-5740">that</w>
     <w lemma="now" pos="av" xml:id="A04103-001-a-5750">now</w>
     <w lemma="do" pos="vvz" xml:id="A04103-001-a-5760">doth</w>
     <w lemma="reign" pos="vvi" reg="reign" xml:id="A04103-001-a-5770">raigne</w>
     <pc xml:id="A04103-001-a-5780">:</pc>
    </l>
    <l xml:id="A04103-e740">
     <w lemma="neyborhed" pos="n1" xml:id="A04103-001-a-5790">neyborhed</w>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-5800">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-5810">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-5820">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-5830">none</w>
     <pc unit="sentence" xml:id="A04103-001-a-5840">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-5850">&amp;c.</w>
    </l>
    <l xml:id="A04103-e750">
     <w lemma="¶" pos="sy" xml:id="A04103-001-a-5860">¶</w>
     <w lemma="to" pos="prt" xml:id="A04103-001-a-5870">To</w>
     <w lemma="speak" pos="vvb" reg="speak" xml:id="A04103-001-a-5880">speake</w>
     <w lemma="somewhat" pos="av" reg="somewhat" xml:id="A04103-001-a-5890">somwhat</w>
     <w lemma="of" pos="acp" xml:id="A04103-001-a-5900">of</w>
     <w lemma="usury" pos="n1" reg="usury" xml:id="A04103-001-a-5910">vsurye</w>
     <pc xml:id="A04103-001-a-5920">,</pc>
    </l>
    <l xml:id="A04103-e760">
     <w lemma="the" pos="d" xml:id="A04103-001-a-5930">the</w>
     <w lemma="which" pos="crq" reg="which" xml:id="A04103-001-a-5940">whiche</w>
     <w lemma="the" pos="d" xml:id="A04103-001-a-5950">the</w>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A04103-001-a-5960">Lorde</w>
     <w lemma="do" pos="vvz" xml:id="A04103-001-a-5970">doth</w>
     <w lemma="daily" pos="av-j" xml:id="A04103-001-a-5980">daily</w>
     <w lemma="curse" pos="vvi" xml:id="A04103-001-a-5990">curse</w>
    </l>
    <l xml:id="A04103-e770">
     <w lemma="yet" pos="av" xml:id="A04103-001-a-6000">yet</w>
     <w lemma="some" pos="d" xml:id="A04103-001-a-6010">some</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A04103-001-a-6020">doo</w>
     <w lemma="use" pos="vvi" reg="use" xml:id="A04103-001-a-6030">vse</w>
     <w lemma="it" pos="pn" xml:id="A04103-001-a-6040">it</w>
     <w lemma="privy" pos="av-j" reg="privily" xml:id="A04103-001-a-6050">priuely</w>
    </l>
    <l xml:id="A04103-e780">
     <w lemma="to" pos="prt" xml:id="A04103-001-a-6060">to</w>
     <w lemma="fill" pos="vvi" reg="fill" xml:id="A04103-001-a-6070">fyll</w>
     <w lemma="their" pos="po" xml:id="A04103-001-a-6080">their</w>
     <w lemma="uncontented" pos="j" reg="uncontented" xml:id="A04103-001-a-6090">vncontented</w>
     <w lemma="purse" pos="n1" xml:id="A04103-001-a-6100">purse</w>
     <pc xml:id="A04103-001-a-6110">,</pc>
    </l>
    <l xml:id="A04103-e790">
     <w lemma="neyborhed" pos="n1" xml:id="A04103-001-a-6120">neyborhed</w>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-6130">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-6140">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-6150">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-6160">none</w>
     <pc unit="sentence" xml:id="A04103-001-a-6170">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-6180">&amp;c.</w>
    </l>
    <l xml:id="A04103-e800">
     <w lemma="to" pos="prt" xml:id="A04103-001-a-6190">To</w>
     <w lemma="strive" pos="vvi" reg="strive" xml:id="A04103-001-a-6200">striue</w>
     <w lemma="or" pos="cc" xml:id="A04103-001-a-6210">or</w>
     <w lemma="speak" pos="vvi" reg="speak" xml:id="A04103-001-a-6220">speake</w>
     <pc xml:id="A04103-001-a-6230">,</pc>
     <w lemma="it" pos="pn" xml:id="A04103-001-a-6240">it</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-6250">is</w>
     <w lemma="no" pos="dx" xml:id="A04103-001-a-6260">no</w>
     <w lemma="boot" pos="n1" reg="boot" xml:id="A04103-001-a-6270">boote</w>
     <pc xml:id="A04103-001-a-6280">,</pc>
    </l>
    <l xml:id="A04103-e810">
     <w lemma="in" pos="acp" xml:id="A04103-001-a-6290">In</w>
     <w lemma="covetousness" pos="n1" reg="covetousness" xml:id="A04103-001-a-6300">couetousnesse</w>
     <pc xml:id="A04103-001-a-6310">,</pc>
     <w lemma="there" pos="av" xml:id="A04103-001-a-6320">there</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-6330">is</w>
     <w lemma="no" pos="dx" xml:id="A04103-001-a-6340">no</w>
     <w lemma="order" pos="n1" xml:id="A04103-001-a-6350">order</w>
    </l>
    <l xml:id="A04103-e820">
     <w lemma="of" pos="acp" xml:id="A04103-001-a-6360">of</w>
     <w lemma="mischief" pos="n1" reg="mischief" xml:id="A04103-001-a-6370">mischiefe</w>
     <w lemma="it" pos="pn" xml:id="A04103-001-a-6380">it</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-6390">is</w>
     <w lemma="the" pos="d" xml:id="A04103-001-a-6400">the</w>
     <w lemma="very" pos="j" xml:id="A04103-001-a-6410">very</w>
     <w lemma="root" pos="n1" reg="root" xml:id="A04103-001-a-6420">roote</w>
     <pc xml:id="A04103-001-a-6430">,</pc>
    </l>
    <l xml:id="A04103-e830">
     <w lemma="all" pos="d" xml:id="A04103-001-a-6440">All</w>
     <w lemma="thing" pos="n2" reg="things" xml:id="A04103-001-a-6450">thinges</w>
     <w lemma="it" pos="pn" xml:id="A04103-001-a-6460">it</w>
     <w lemma="spoil" pos="n2" reg="spoils" xml:id="A04103-001-a-6470">spoyles</w>
     <pc xml:id="A04103-001-a-6480">,</pc>
     <w lemma="in" pos="acp" xml:id="A04103-001-a-6490">in</w>
     <w lemma="every" pos="d" reg="every" xml:id="A04103-001-a-6500">euery</w>
     <w lemma="border" pos="n1" xml:id="A04103-001-a-6510">border</w>
     <pc xml:id="A04103-001-a-6520">:</pc>
    </l>
    <l xml:id="A04103-e840">
     <w lemma="neyborhed" pos="n1" xml:id="A04103-001-a-6530">neyborhed</w>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-6540">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-6550">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-6560">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-6570">none</w>
     <pc unit="sentence" xml:id="A04103-001-a-6580">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-6590">&amp;c</w>
     <pc xml:id="A04103-001-a-6600">,</pc>
    </l>
    <l xml:id="A04103-e850">
     <w lemma="our" pos="po" xml:id="A04103-001-a-6610">Our</w>
     <w lemma="preacher" pos="n2" xml:id="A04103-001-a-6620">Preachers</w>
     <w lemma="with" pos="acp" xml:id="A04103-001-a-6630">with</w>
     <w lemma="god" pos="n2" xml:id="A04103-001-a-6640">gods</w>
     <w lemma="word" pos="n1" xml:id="A04103-001-a-6650">word</w>
     <w lemma="do" pos="vvz" xml:id="A04103-001-a-6660">doth</w>
     <w lemma="cry" pos="vvi" xml:id="A04103-001-a-6670">cry</w>
    </l>
    <l xml:id="A04103-e860">
     <w lemma="on" pos="acp" xml:id="A04103-001-a-6680">on</w>
     <w lemma="covetousman" pos="n2" reg="covetousmen" xml:id="A04103-001-a-6690">couetousmen</w>
     <pc xml:id="A04103-001-a-6700">,</pc>
     <w lemma="that" pos="cs" xml:id="A04103-001-a-6710">that</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A04103-001-a-6720">wyll</w>
     <w lemma="not" pos="xx" xml:id="A04103-001-a-6730">not</w>
     <w lemma="cease" pos="vvb" reg="cease" xml:id="A04103-001-a-6740">cesse</w>
     <pc xml:id="A04103-001-a-6750">,</pc>
    </l>
    <l xml:id="A04103-e870">
     <w lemma="their" pos="po" xml:id="A04103-001-a-6760">their</w>
     <w lemma="word" pos="n2" reg="words" xml:id="A04103-001-a-6770">wordes</w>
     <w lemma="be" pos="vvb" xml:id="A04103-001-a-6780">are</w>
     <w lemma="herd" pos="n1" reg="herd" xml:id="A04103-001-a-6790">herde</w>
     <pc xml:id="A04103-001-a-6800">,</pc>
     <w lemma="with" pos="acp" xml:id="A04103-001-a-6810">with</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A04103-001-a-6820">yeres</w>
     <w lemma="so" pos="av" xml:id="A04103-001-a-6830">so</w>
     <w lemma="sly" pos="j" reg="sly" xml:id="A04103-001-a-6840">slye</w>
     <pc xml:id="A04103-001-a-6850">,</pc>
    </l>
    <l xml:id="A04103-e880">
     <w lemma="their" pos="po" xml:id="A04103-001-a-6860">their</w>
     <w lemma="filthy" pos="j" xml:id="A04103-001-a-6870">filthy</w>
     <w lemma="gain" pos="n2" reg="gains" xml:id="A04103-001-a-6880">gaynes</w>
     <pc xml:id="A04103-001-a-6890">,</pc>
     <w lemma="they" pos="pns" xml:id="A04103-001-a-6900">they</w>
     <w lemma="still" pos="av" reg="still" xml:id="A04103-001-a-6910">styll</w>
     <w lemma="increase" pos="n1" reg="increase" xml:id="A04103-001-a-6920">encresse</w>
     <pc xml:id="A04103-001-a-6930">:</pc>
    </l>
    <l xml:id="A04103-e890">
     <w lemma="neybourhed" pos="n1" xml:id="A04103-001-a-6940">neybourhed</w>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-6950">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-6960">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-6970">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-6980">none</w>
     <pc unit="sentence" xml:id="A04103-001-a-6990">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-7000">&amp;c.</w>
    </l>
    <l xml:id="A04103-e900">
     <w lemma="how" pos="crq" xml:id="A04103-001-a-7010">How</w>
     <w lemma="many" pos="d" xml:id="A04103-001-a-7020">many</w>
     <w lemma="do" pos="vvz" xml:id="A04103-001-a-7030">doth</w>
     <w lemma="their" pos="po" xml:id="A04103-001-a-7040">their</w>
     <w lemma="rent" pos="n2" reg="rents" xml:id="A04103-001-a-7050">rentes</w>
     <w lemma="abate" pos="vvi" xml:id="A04103-001-a-7060">abate</w>
     <pc xml:id="A04103-001-a-7070">,</pc>
    </l>
    <l xml:id="A04103-e910">
     <w lemma="or" pos="cc" xml:id="A04103-001-a-7080">or</w>
     <w lemma="now" pos="av" xml:id="A04103-001-a-7090">now</w>
     <w lemma="a" pos="d" xml:id="A04103-001-a-7100">a</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A04103-001-a-7110">dayes</w>
     <pc xml:id="A04103-001-a-7120">,</pc>
     <w lemma="their" pos="po" xml:id="A04103-001-a-7130">their</w>
     <w lemma="n/a" pos="fla" xml:id="A04103-001-a-7140">tenentes</w>
     <w lemma="ease" pos="n1" xml:id="A04103-001-a-7150">ease</w>
     <pc xml:id="A04103-001-a-7160">,</pc>
    </l>
    <l xml:id="A04103-e920">
     <w lemma="they" pos="pns" xml:id="A04103-001-a-7170">they</w>
     <w lemma="set" pos="vvd" xml:id="A04103-001-a-7180">set</w>
     <w lemma="their" pos="po" xml:id="A04103-001-a-7190">their</w>
     <w lemma="rent" pos="n2" reg="rents" xml:id="A04103-001-a-7200">rentes</w>
     <pc xml:id="A04103-001-a-7210">,</pc>
     <w lemma="at" pos="acp" xml:id="A04103-001-a-7220">at</w>
     <w lemma="a" pos="d" xml:id="A04103-001-a-7230">a</w>
     <w lemma="new" pos="j" xml:id="A04103-001-a-7240">new</w>
     <w lemma="rate" pos="n1" xml:id="A04103-001-a-7250">rate</w>
    </l>
    <l xml:id="A04103-e930">
     <w lemma="both" pos="av-d" xml:id="A04103-001-a-7260">Both</w>
     <w lemma="fine" pos="n2" xml:id="A04103-001-a-7270">fines</w>
     <w lemma="and" pos="cc" xml:id="A04103-001-a-7280">and</w>
     <w lemma="leass" pos="n2" xml:id="A04103-001-a-7290">leasses</w>
     <pc xml:id="A04103-001-a-7300">,</pc>
     <w lemma="they" pos="pns" xml:id="A04103-001-a-7310">they</w>
     <w lemma="daily" pos="av-j" xml:id="A04103-001-a-7320">daily</w>
     <w lemma="rease" pos="vvi" xml:id="A04103-001-a-7330">rease</w>
     <pc unit="sentence" xml:id="A04103-001-a-7340">.</pc>
    </l>
    <l xml:id="A04103-e940">
     <w lemma="neybourhed" pos="n1" xml:id="A04103-001-a-7350">Neybourhed</w>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-7360">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-7370">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-7380">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-7390">none</w>
     <pc unit="sentence" xml:id="A04103-001-a-7400">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-7410">&amp;c.</w>
    </l>
    <l xml:id="A04103-e950">
     <w lemma="covetousness" pos="n1" reg="Covetousness" xml:id="A04103-001-a-7420">Couetousnesse</w>
     <w lemma="have" pos="vvz" reg="hath" xml:id="A04103-001-a-7430">hathe</w>
     <w lemma="now" pos="av" xml:id="A04103-001-a-7440">now</w>
     <w lemma="the" pos="d" xml:id="A04103-001-a-7450">the</w>
     <w lemma="way" pos="n1" xml:id="A04103-001-a-7460">way</w>
    </l>
    <l xml:id="A04103-e960">
     <w lemma="wrong" pos="n1-j" reg="wrong" xml:id="A04103-001-a-7470">wronge</w>
     <w lemma="&amp;" pos="cc" xml:id="A04103-001-a-7480">&amp;</w>
     <w lemma="bribery" pos="n1" reg="bribery" xml:id="A04103-001-a-7490">briberye</w>
     <w lemma="do" pos="vvz" reg="doth" xml:id="A04103-001-a-7500">dothe</w>
     <w lemma="not" pos="xx" xml:id="A04103-001-a-7510">not</w>
     <w lemma="refrain" pos="vvi" reg="refrain" xml:id="A04103-001-a-7520">refrayne</w>
     <pc xml:id="A04103-001-a-7530">,</pc>
    </l>
    <l xml:id="A04103-e970">
     <w lemma="in" pos="acp" xml:id="A04103-001-a-7540">In</w>
     <w lemma="every" pos="d" reg="every" xml:id="A04103-001-a-7550">euery</w>
     <w lemma="cost" pos="n1" xml:id="A04103-001-a-7560">cost</w>
     <pc xml:id="A04103-001-a-7570">,</pc>
     <w lemma="pride" pos="n1" xml:id="A04103-001-a-7580">pride</w>
     <w lemma="bear" pos="vvz" reg="beareth" xml:id="A04103-001-a-7590">bereth</w>
     <w lemma="the" pos="d" xml:id="A04103-001-a-7600">the</w>
     <w lemma="sway" pos="n1" xml:id="A04103-001-a-7610">sway</w>
     <pc xml:id="A04103-001-a-7620">,</pc>
    </l>
    <l xml:id="A04103-e980">
     <w lemma="among" pos="acp" reg="amongs" xml:id="A04103-001-a-7630">Amonges</w>
     <w lemma="the" pos="d" xml:id="A04103-001-a-7640">the</w>
     <w lemma="whole" pos="j" xml:id="A04103-001-a-7650">whole</w>
     <pc xml:id="A04103-001-a-7660">▪</pc>
     <w lemma="now" pos="av" xml:id="A04103-001-a-7670">now</w>
     <w lemma="it" pos="pn" xml:id="A04103-001-a-7680">it</w>
     <w lemma="do" pos="vvz" xml:id="A04103-001-a-7690">doth</w>
     <w lemma="reign" pos="vvi" reg="reign" xml:id="A04103-001-a-7700">raygne</w>
    </l>
    <l xml:id="A04103-e990">
     <w lemma="neybourhed" pos="n1" xml:id="A04103-001-a-7710">Neybourhed</w>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-7720">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-7730">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-7740">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-7750">none</w>
     <pc unit="sentence" xml:id="A04103-001-a-7760">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-7770">&amp;c.</w>
    </l>
    <l xml:id="A04103-e1000">
     <w lemma="what" pos="crq" xml:id="A04103-001-a-7780">What</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-7790">is</w>
     <w lemma="the" pos="d" xml:id="A04103-001-a-7800">the</w>
     <w lemma="cause" pos="n1" xml:id="A04103-001-a-7810">cause</w>
     <pc xml:id="A04103-001-a-7820">,</pc>
     <w lemma="neibourhed" pos="n1" xml:id="A04103-001-a-7830">neibourhed</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-7840">is</w>
     <w lemma="go" pos="vvn" xml:id="A04103-001-a-7850">gone</w>
     <pc xml:id="A04103-001-a-7860">,</pc>
    </l>
    <l xml:id="A04103-e1010">
     <w lemma="which" pos="crq" xml:id="A04103-001-a-7870">which</w>
     <w lemma="here" pos="av" xml:id="A04103-001-a-7880">here</w>
     <w lemma="have" pos="vvz" xml:id="A04103-001-a-7890">hath</w>
     <w lemma="reign" pos="vvn" xml:id="A04103-001-a-7900">reigned</w>
     <w lemma="many" pos="d" xml:id="A04103-001-a-7910">many</w>
     <w lemma="a" pos="d" xml:id="A04103-001-a-7920">a</w>
     <w lemma="day" pos="n1" reg="day" xml:id="A04103-001-a-7930">daye</w>
    </l>
    <l xml:id="A04103-e1020">
     <w lemma="I" pos="pns" xml:id="A04103-001-a-7940">I</w>
     <w lemma="hear" pos="vvb" reg="hear" xml:id="A04103-001-a-7950">heare</w>
     <w lemma="the" pos="d" xml:id="A04103-001-a-7960">the</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A04103-001-a-7970">poore</w>
     <w lemma="man" pos="n2" xml:id="A04103-001-a-7980">men</w>
     <w lemma="make" pos="vvb" xml:id="A04103-001-a-7990">make</w>
     <w lemma="great" pos="j" xml:id="A04103-001-a-8000">great</w>
     <w lemma="moan" pos="n1" reg="moan" xml:id="A04103-001-a-8010">mone</w>
     <pc xml:id="A04103-001-a-8020">,</pc>
    </l>
    <l xml:id="A04103-e1030">
     <w lemma="and" pos="cc" xml:id="A04103-001-a-8030">And</w>
     <w lemma="say" pos="vvz" reg="saith" xml:id="A04103-001-a-8040">sayth</w>
     <w lemma="hit" pos="vvn" xml:id="A04103-001-a-8050">hit</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-8060">is</w>
     <pc xml:id="A04103-001-a-8070">,</pc>
     <w lemma="fall" pos="vvn" reg="fallen" xml:id="A04103-001-a-8080">falne</w>
     <w lemma="in" pos="acp" xml:id="A04103-001-a-8090">in</w>
     <w lemma="decay" pos="n1" reg="decay" xml:id="A04103-001-a-8100">decaye</w>
     <pc xml:id="A04103-001-a-8110">:</pc>
    </l>
    <l xml:id="A04103-e1040">
     <w lemma="neibourhed" pos="n1" xml:id="A04103-001-a-8120">Neibourhed</w>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-8130">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-8140">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-8150">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-8160">none</w>
     <pc xml:id="A04103-001-a-8170">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-8180">&amp;c</w>
     <pc xml:id="A04103-001-a-8190">,</pc>
    </l>
    <l xml:id="A04103-e1050">
     <w lemma="true" pos="j" xml:id="A04103-001-a-8200">True</w>
     <w lemma="deal" pos="n1-vg" reg="dealing" xml:id="A04103-001-a-8210">dealyng</w>
     <w lemma="dare" pos="vvb" xml:id="A04103-001-a-8220">dare</w>
     <w lemma="not" pos="xx" xml:id="A04103-001-a-8230">not</w>
     <w lemma="once" pos="acp" xml:id="A04103-001-a-8240">once</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A04103-001-a-8250">appeare</w>
    </l>
    <l xml:id="A04103-e1060">
     <w lemma="deceit" pos="n1" xml:id="A04103-001-a-8260">Deceit</w>
     <w lemma="have" pos="vvz" xml:id="A04103-001-a-8270">hath</w>
     <w lemma="put" pos="vvn" xml:id="A04103-001-a-8280">put</w>
     <w lemma="he" pos="pno" xml:id="A04103-001-a-8290">him</w>
     <w lemma="out" pos="av" xml:id="A04103-001-a-8300">out</w>
     <w lemma="of" pos="acp" xml:id="A04103-001-a-8310">of</w>
     <w lemma="place" pos="n1" xml:id="A04103-001-a-8320">place</w>
     <pc xml:id="A04103-001-a-8330">,</pc>
    </l>
    <l xml:id="A04103-e1070">
     <w lemma="every" pos="d" reg="Every" xml:id="A04103-001-a-8340">Euery</w>
     <w lemma="where" pos="crq" xml:id="A04103-001-a-8350">where</w>
     <w lemma="both" pos="d" xml:id="A04103-001-a-8360">both</w>
     <w lemma="far" pos="j" reg="far" xml:id="A04103-001-a-8370">farre</w>
     <w lemma="and" pos="cc" xml:id="A04103-001-a-8380">and</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A04103-001-a-8390">nere</w>
     <pc xml:id="A04103-001-a-8400">,</pc>
    </l>
    <l xml:id="A04103-e1080">
     <w lemma="he" pos="pns" xml:id="A04103-001-a-8410">He</w>
     <w lemma="reign" pos="vvz" reg="reigneth" xml:id="A04103-001-a-8420">raigneth</w>
     <w lemma="now" pos="av" xml:id="A04103-001-a-8430">now</w>
     <w lemma="in" pos="acp" xml:id="A04103-001-a-8440">in</w>
     <w lemma="most" pos="ds" xml:id="A04103-001-a-8450">most</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A04103-001-a-8460">mens</w>
     <w lemma="face" pos="n1" xml:id="A04103-001-a-8470">face</w>
     <pc xml:id="A04103-001-a-8480">:</pc>
    </l>
    <l xml:id="A04103-e1090">
     <w lemma="neibourhed" pos="n1" xml:id="A04103-001-a-8490">Neibourhed</w>
     <w lemma="nor" pos="ccx" xml:id="A04103-001-a-8500">nor</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-8510">loue</w>
     <w lemma="be" pos="vvz" xml:id="A04103-001-a-8520">is</w>
     <w lemma="none" pos="pix" xml:id="A04103-001-a-8530">none</w>
     <pc unit="sentence" xml:id="A04103-001-a-8540">.</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A04103-001-a-8550">&amp;c.</w>
    </l>
    <l xml:id="A04103-e1100">
     <w lemma="grant" pos="vvb" reg="Grant" xml:id="A04103-001-a-8560">Graunt</w>
     <w lemma="oh" pos="uh" xml:id="A04103-001-a-8570">oh</w>
     <w lemma="God" pos="nn1" xml:id="A04103-001-a-8580">God</w>
     <pc xml:id="A04103-001-a-8590">,</pc>
     <w lemma="for" pos="acp" xml:id="A04103-001-a-8600">for</w>
     <w lemma="thy" pos="po" xml:id="A04103-001-a-8610">thy</w>
     <w lemma="mercy" pos="ng1" reg="mercies" xml:id="A04103-001-a-8620">mercyes</w>
     <w lemma="sake" pos="n1" xml:id="A04103-001-a-8630">sake</w>
    </l>
    <l xml:id="A04103-e1110">
     <w lemma="that" pos="cs" xml:id="A04103-001-a-8640">That</w>
     <w lemma="neigbourhed" pos="n1" xml:id="A04103-001-a-8650">neigbourhed</w>
     <pc xml:id="A04103-001-a-8660">,</pc>
     <w lemma="and" pos="cc" xml:id="A04103-001-a-8670">and</w>
     <w lemma="deal" pos="vvg" reg="dealing" xml:id="A04103-001-a-8680">dealyng</w>
     <w lemma="true" pos="j" reg="true" xml:id="A04103-001-a-8690">trewe</w>
    </l>
    <l xml:id="A04103-e1120">
     <w lemma="may" pos="vmb" xml:id="A04103-001-a-8700">May</w>
     <w lemma="once" pos="acp" xml:id="A04103-001-a-8710">once</w>
     <w lemma="again" pos="av" reg="again" xml:id="A04103-001-a-8720">agayne</w>
     <pc xml:id="A04103-001-a-8730">,</pc>
     <w lemma="our" pos="po" xml:id="A04103-001-a-8740">our</w>
     <w lemma="spirit" pos="n2" reg="spirits" xml:id="A04103-001-a-8750">sprites</w>
     <w lemma="awake" pos="vvb" xml:id="A04103-001-a-8760">awake</w>
     <pc xml:id="A04103-001-a-8770">,</pc>
    </l>
    <l xml:id="A04103-e1130">
     <w lemma="that" pos="cs" xml:id="A04103-001-a-8780">That</w>
     <w lemma="we" pos="pns" xml:id="A04103-001-a-8790">we</w>
     <w lemma="our" pos="po" xml:id="A04103-001-a-8800">our</w>
     <w lemma="life" pos="n2" reg="lives" xml:id="A04103-001-a-8810">lyues</w>
     <w lemma="may" pos="vmb" xml:id="A04103-001-a-8820">may</w>
     <w lemma="change" pos="vvi" reg="change" xml:id="A04103-001-a-8830">chaunge</w>
     <w lemma="a" pos="d" xml:id="A04103-001-a-8840">a</w>
     <w lemma="new" pos="j" xml:id="A04103-001-a-8850">new</w>
    </l>
    <l xml:id="A04103-e1140">
     <w lemma="that" pos="d" xml:id="A04103-001-a-8860">that</w>
     <w lemma="neybourhed" pos="n1" xml:id="A04103-001-a-8870">neybourhed</w>
     <w lemma="and" pos="cc" xml:id="A04103-001-a-8880">and</w>
     <w lemma="love" pos="n1" reg="love" xml:id="A04103-001-a-8890">loue</w>
     <w lemma="alone" pos="j" xml:id="A04103-001-a-8910">alone</w>
    </l>
    <l xml:id="A04103-e1150">
     <w lemma="may" pos="vmb" xml:id="A04103-001-a-8920">may</w>
     <w lemma="come" pos="vvi" xml:id="A04103-001-a-8930">come</w>
     <w lemma="again" pos="av" reg="again" xml:id="A04103-001-a-8940">agayne</w>
     <w lemma="to" pos="acp" xml:id="A04103-001-a-8950">to</w>
     <w lemma="every" pos="d" reg="every" xml:id="A04103-001-a-8960">euery</w>
     <w lemma="one" pos="pi" xml:id="A04103-001-a-8970">one</w>
     <pc unit="sentence" xml:id="A04103-001-a-8980">.</pc>
    </l>
    <closer xml:id="A04103-e1160">
     <signed xml:id="A04103-e1170">
      <w lemma="qd." pos="ab" xml:id="A04103-001-a-8990">qd.</w>
      <w lemma="John" pos="nn1" reg="John" xml:id="A04103-001-a-9010">Ihon</w>
      <w lemma="Barker" pos="nn1" xml:id="A04103-001-a-9020">Barker</w>
      <pc unit="sentence" xml:id="A04103-001-a-9030">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A04103-e1180">
   <div type="colophon" xml:id="A04103-e1190">
    <p xml:id="A04103-e1200">
     <w lemma="imprint" pos="vvn" xml:id="A04103-001-a-9040">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A04103-001-a-9050">at</w>
     <w lemma="London" pos="nn1" xml:id="A04103-001-a-9060">London</w>
     <w lemma="by" pos="acp" xml:id="A04103-001-a-9070">by</w>
     <w lemma="Richard" pos="nn1" xml:id="A04103-001-a-9080">Richard</w>
     <w lemma="lant" pos="zz" xml:id="A04103-001-a-9090">Lant</w>
     <pc unit="sentence" xml:id="A04103-001-a-9091">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
